\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the program}{1}{section.2}}
\newlabel{sec:driver}{{2}{1}{Running the program}{section.2}{}}
\newlabel{sec:driver@cref}{{[section][2][]2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unsolved}{{\caption@xref {fig:unsolved}{ on input line 32}}{2}{Introduction}{figure.caption.1}{}}
\newlabel{fig:unsolved@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input mazeworld-1.cpt\relax \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}{section.3}}
\newlabel{sec:testing}{{3}{3}{Testing}{section.3}{}}
\newlabel{sec:testing@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the model}{4}{section.4}}
\newlabel{sec:model}{{4}{4}{Implementation of the model}{section.4}{}}
\newlabel{sec:model@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priority Fibonacci Heap}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A* Search}{16}{section.6}}
\newlabel{fig:bfs}{{\caption@xref {fig:bfs}{ on input line 738}}{16}{A* Search}{figure.caption.2}{}}
\newlabel{fig:bfs@cref}{{[section][6][]6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input mazeworld-2.cpt\relax \relax }}{16}{figure.caption.2}}
\newlabel{fig:asearch}{{\caption@xref {fig:asearch}{ on input line 745}}{17}{A* Search}{figure.caption.3}{}}
\newlabel{fig:asearch@cref}{{[section][6][]6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input mazeworld-3.cpt\relax \relax }}{17}{figure.caption.3}}
\newlabel{fig:blind}{{\caption@xref {fig:blind}{ on input line 752}}{18}{A* Search}{figure.caption.4}{}}
\newlabel{fig:blind@cref}{{[section][6][]6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input mazeworld-4.cpt\relax \relax }}{18}{figure.caption.4}}
